@media (max-width: 767px) 
    .uber_img
            width: 60%
    .menu
        position: fixed
        left: -100%
        top: 0
        width: 50%
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding-right: 0
        background-color: rgba(0, 0, 0,0.5 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            border: none
    .hamburger
        display: block
        position: absolute      
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg) 
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg) 

